# agpPluginSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transformsaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformsaction/: MainActivity.kt
app/src/main/java/com/example/transformsaction/annotation/: CheckViewOnClick.kt  UncheckViewOnClick.kt
app/src/main/java/com/example/transformsaction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/transformsaction/view/: MyHookImageView.kt  ToastClick.kt  ViewDoubleClickAdapter.kt  ViewDoubleClickCheck.kt
app/src/main/res/layout/: activity_view_double_click_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/transformsaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
transFormActionClick/: build.gradle
transFormActionClick/src/main/java/com/example/transformaction/: AsmClickPlugin.kt  ClickAndTimeConsumingTransform.kt  DoubleClickConfig.kt  HookUtils.kt
transFormActionClick/src/main/java/com/example/transformaction/core/: CoreClassVisitor.kt  MyClickVisitor.kt
transFormActionClick/src/main/java/com/example/transformaction/tree/doubleclickandchecktime/: TreeTestVisitor.kt
transFormActionClick/src/main/resources/META_INF/gradle-plugins/: com.example.transformaction.properties
transFormActionLargeImage/: build.gradle
transFormActionLargeImage/src/main/java/com/example/transformactionLargrImage/: AsmLargeImagePlugin.kt  HookUtils.kt  LargeImageConfig.kt  LargeImageTransform.kt
transFormActionLargeImage/src/main/java/com/example/transformactionLargrImage/tree/largeImage/: BigImageVisit.kt
transFormActionLargeImage/src/main/resources/META_INF/gradle-plugins/: com.example.transformaction.properties
