buildscript {
    ext {
        compose_version = '1.3.0'
    }
    dependencies {
//        classpath 'com.trans.click.plugin:transFormActionClick:1.0.0'
//        classpath 'com.trans.largeimage.plugin:transFormActionLargeImage:1.0.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
