

pluginManagement {
    repositories {
        maven { url('./repo') }
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

    }

}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url('./repo') }
        google()
        mavenLocal();
        mavenCentral()
        maven {
            setUrl("https://jitpack.io")
        }
    }

}

rootProject.name = "TransFormsAction"
include ':app'
include ':transFormActionClick'
include ':transFormActionLargeImage'


