plugins {
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    //gradle sdk
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.2.0")
    compileOnly("commons-io:commons-io:2.6")
    compileOnly("commons-codec:commons-codec:1.15")
//    compileOnly("org.ow2.asm:asm-commons:9.2")
    compileOnly("org.ow2.asm:asm-tree:9.3")

    def agpVersion = "7.3.1"
    def kotlinVersion = "1.7.20"
//    implementation("com.android.tools.build:gradle:${agpVersion}")
    implementation("com.android.tools.build:gradle-api:${agpVersion}")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:${kotlinVersion}")
    compileOnly("org.ow2.asm:asm-commons:9.3")
    compileOnly("commons-io:commons-io:2.6")
}

//publish to local directory
group "com.trans.largeimage.plugin"
version "1.0.0"

publishing{ //当前项目可以发布到本地文件夹中
    repositories {
        maven {
            url= '../repo' //定义本地maven仓库的地址
//            url= uri('../repo') //定义本地maven仓库的地址
//            repository(url: uri('../repo'))  // 指定发布到的目录

            //构造项目的Pom文件
//            pom.withXml {
//                name = project.name
//                packaging = 'jar'
//                description = ''
//            }
        }
    }

    publications {
        PublishAndroidAssetLibrary(MavenPublication) {
            groupId group
            artifactId artifactId
            version version

//            pom.withXml {
//                //在pom.xml添加依赖关系
//                def dependenciesNode = asNode().appendNode('dependencies')
//                //拿到所有编译时的依赖
//                def dependenciesList = []
//                dependenciesList.addAll(configurations.implementation.allDependencies)
//                dependenciesList.addAll(configurations.api.allDependencies)
//                dependenciesList.each {
//                    if (null != it.group) {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                        dependencyNode.appendNode('scope', 'compile')
//                    }
//                }
//
//            }
        }
    }
}
